<com.github.clans.fab.FloatingActionMenu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:id="@+id/menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="5dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    app:menu_fab_size="normal"
    app:menu_colorNormal="#DA4336"
    app:menu_colorPressed="#E75043"
    app:menu_colorRipple="#99FFFFFF"
    app:menu_animationDelayPerItem="50"
    app:menu_icon="@drawable/ic_apps_white"
    app:menu_buttonSpacing="0dp"
    app:menu_labels_margin="0dp"
    app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
    app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
    app:menu_labels_textColor="#FFFFFF"
    app:menu_labels_textSize="14sp"
    app:menu_labels_cornerRadius="3dp"
    app:menu_labels_colorNormal="#333333"
    app:menu_labels_colorPressed="#444444"
    app:menu_labels_colorRipple="#66FFFFFF"
    app:menu_labels_position="left"
    app:menu_openDirection="up"
    app:menu_backgroundColor="@android:color/transparent">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email_white"
        app:fab_size="mini"
        app:fab_label="E-mail" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone_white"
        app:fab_size="mini"
        app:fab_label="Whatsapp" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/nohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone_white"
        app:fab_size="mini"
        app:fab_label="Telepon" />

</com.github.clans.fab.FloatingActionMenu>